^^ Set stack pointer to 0
MOVW R13, 0x0
MOVT R13, 0x0

^^ Adjust Stack pointer
^^ pre-decrement load
LDREA R13! R6, 0x4
^^ post-increment store
STREA R13! R6, 0x4
^^ ! means the w bit is on

^^ Set pin as output
MOVW R4, 0
MOVT R4, 0x3F20
ADD R2, R4, 0x08
LDR R3, (R2)
ORR R3, R3, 0x00000008
STR R3, (R2)

^^ Turn pin on
ADD R3, R4, 0x1C :3 START
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

BL :3c WAIT

^^ Turn pin off
ADD R3, R4, 0x28
MOVW R2, 0x0000
MOVT R2, 0x0020
STR R2, (R3)

BL :3c WAIT

B :3c START

^^ Modify so the data is from the stack instead of hard coded or in a register

^^ Wait for a moment
MOVW R6, 0x4240 :3 WAIT
MOVT R6, 0xF
SUB S R6, R6, 1
#PL B 0xFFFFFD
BX