^^ Set pin as output
MOVW AL R4, 0
MOVT AL R4, 0x3F20
ADD AL R2, R4, 0x08
LDR AL R3, (R2)
ORR AL R3, R3, 0x00000008
STR AL R3, (R2)

^^ Turn pin on
ADD AL R3, R4, 0x1C :3 START ---------------------------------
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, (R3)

BL -------------- Wait for a moment

^^ Turn pin off
ADD AL R3, R4, 0x28
MOVW AL R2, 0x0000
MOVT AL R2, 0x0020
STR AL R2, (R3)

BL -------------- Wait for a moment

B Start

^^ Wait for a moment
MOVW AL R6, 0x4240 :3 WAIT ---------------------------------
MOVT AL R6, 0xF
SUB AL S R6, R6, 1
B PL 0xFFFFFD
BX R14 ---------------------------------------- Branch Exchange